<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="Media/favicon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

</head>



<body>


  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark-gray p-4">
      <h3 class="h4 navTitle">La Espectacular Orchestra</h3>


      <div class="streamingServices">
        <span class="text span">Streaming Services</span>
        <br>
        <a href="https://open.spotify.com/artist/3Qp9WroxG1iUwiZgq8ev4G" target="_blank" class="navButtons">Spotify <i class="fab fa-spotify"></i></a>
        <br>
        <a href="https://music.apple.com/us/artist/la-espectacular-orchestra/1454999282" target="_blank">Apple Music <i class="fab fa-apple"></i></a>
        <br>
        <a href="https://music.youtube.com/channel/UCQ-dhmqsxFoUzDU6fx43h6g?feature=share" target="_blank">Youtube Music <i class="fab fa-youtube"></i></a>
        <br>
        <a href="https://music.amazon.com.au/artists/B07P87GDJ6/la-espectacular-orchestra?marketplaceId=A39IBJ37TRP1C6&musicTerritory=AU" target="_blank">Amazon music <i class="fab fa-amazon"></i></a>
      </div>

      <div class="socialLinks">
        <span class="text span">Social Links</span>
        <br>
        <a href="https://www.instagram.com/espectacularaus/" target="_blank">Instagram <i class="fab fa-instagram"></i></a>
<br>
        <a href="https://www.facebook.com/espectacular.sydney.au" target="_blank">Facebook <i class="fab fa-facebook"></i></a>
      </div>


    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark-gray">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>



  <div>
    <div class="row laCosaSection">
      <div class="col-lg-6 col-sm-12">
        <img class="laCosaArt" src="Media/laCosaArt.jpg" alt="Lady">
      </div>
      <div class="col-lg-6 col-sm-12 chica-text">
        <h1 class="releaseDate">Release Date</h1>
        <h3 class="august">August 19th</h3>
        <h2 class="links">Listen On</h2>
        <a href="https://open.spotify.com/artist/3Qp9WroxG1iUwiZgq8ev4G" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-spotify"></i></button></a>
        <a href="https://music.apple.com/us/artist/la-espectacular-orchestra/1454999282" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-apple"></i></button></a>
        <a href="https://music.youtube.com/channel/UCQ-dhmqsxFoUzDU6fx43h6g?feature=share" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-youtube"></i></button></a>
        <a href="https://music.amazon.com.au/artists/B07P87GDJ6/la-espectacular-orchestra?marketplaceId=A39IBJ37TRP1C6&musicTerritory=AU" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i
              class="fab fa-amazon"></i></button></a>
      </div>
    </div>
  </div>







  <div>
    <div class="row soyLatinoSection">
      <div class="col-lg-6 col-sm-12">
        <img class="soyLatinoArt" src="Media/soyLatinoArt.jpg" alt="Soy Latino Art">
      </div>



      <div class="col-lg-6 col-sm-12 videoSection">
        <div class="videoclip">
          <button onclick="myFunction()" class="btn btn-outline-warning btn-lg videoclip">Soy Latino Videoclip</button>
          <div class="container" id="myDIV">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Lf65sdjRZm0">
            </iframe>
          </div>
        </div>


        <div class="elements">
          <img class="soyLatinoElements" src="Media/Hummingbird.jpg" alt="Hummingbird">
          <img class="soyLatinoElements" src="Media/Heart.jpg" alt="Heart">
          <img class="soyLatinoElements" src="Media/Floripondio.jpg" alt="Floripondio">
        </div>

        <h2 class="links">Listen On</h2>
        <a href="https://open.spotify.com/artist/3Qp9WroxG1iUwiZgq8ev4G" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-spotify"></i></button></a>
        <a href="https://music.apple.com/us/artist/la-espectacular-orchestra/1454999282" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-apple"></i></button></a>
        <a href="https://music.youtube.com/channel/UCQ-dhmqsxFoUzDU6fx43h6g?feature=share" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-youtube"></i></button></a>
        <a href="https://music.amazon.com.au/artists/B07P87GDJ6/la-espectacular-orchestra?marketplaceId=A39IBJ37TRP1C6&musicTerritory=AU" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i
              class="fab fa-amazon"></i></button></a>
      </div>


    </div>
  </div>



  <footer>
    <div class="followUsOn col-sm-12">
      <h1 class="followUsOnText">Follow us on</h1>
      <a href="https://www.instagram.com/espectacularaus/" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-instagram"></i></button></a>
      <a href="https://www.facebook.com/espectacular.sydney.au" target="_blank"><button type="button" class="btn btn-outline-warning btn-lg links"><i class="fab fa-facebook"></i></button></a>
    </div>

    <div class="Copyright col-sm-12">
      <h6 class="">© Copyright La Espectacular Orchestra 2021</h6>
    </div>
  </footer>







  <script type="text/javascript" src="index.js">

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>

</html>
